{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"h",
				"height"
			],
			[
				"mari",
				"margin"
			],
			[
				"erro",
				"error_logger"
			],
			[
				"list_",
				"list_to_binary/1"
			],
			[
				"proe",
				"process_info_resource"
			],
			[
				"b",
				"br	Tag"
			]
		]
	},
	"buffers":
	[
		{
			"file": "src/view/base.html",
			"settings":
			{
				"buffer_size": 3075,
				"line_ending": "Unix"
			}
		},
		{
			"file": "priv/static/css/main.css",
			"settings":
			{
				"buffer_size": 1706,
				"line_ending": "Unix"
			}
		},
		{
			"file": "priv/init/speiseplan_util.erl",
			"settings":
			{
				"buffer_size": 2115,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "Packages/Erlang/Erlang.sublime-build",
	"command_palette":
	{
		"height": 375.0,
		"selected_items":
		[
			[
				"git",
				"Git: Status"
			],
			[
				"install package ",
				"Package Control: Install Package"
			],
			[
				"install package",
				"Package Control: Install Package"
			]
		],
		"width": 435.0
	},
	"console":
	{
		"height": 125.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Users/ulfangermann/projects/erlang/speiseplan/src/controller/speiseplan_admin_controller.erl",
		"/Users/ulfangermann/projects/erlang/speiseplan/src/controller/speiseplan_booking_controller.erl",
		"/Users/ulfangermann/projects/erlang/speiseplan/boss.config",
		"/Users/ulfangermann/projects/erlang/speiseplan/docs/install.txt",
		"/Users/ulfangermann/projects/erlang/speiseplan/src/view/booking/index.html",
		"/Users/ulfangermann/projects/erlang/speiseplan/src/controller/speiseplan_error_controller.erl",
		"/Users/ulfangermann/projects/erlang/speiseplan/priv/speiseplan.routes",
		"/Users/ulfangermann/projects/erlang/speiseplan/src/view/error/fuenfhundert.html",
		"/Users/ulfangermann/projects/erlang/speiseplan/src/view/error/index.html",
		"/Users/ulfangermann/projects/erlang/speiseplan/src/view/error/viernullvier.html",
		"/Users/ulfangermann/projects/erlang/speiseplan/src/view/viernullvier/index.html",
		"/Users/ulfangermann/projects/erlang/speiseplan/src/view/error/{% extends \"base.html\" %}\nfuenfhundert.html",
		"/Users/ulfangermann/projects/erlang/speiseplan/src/controller/speiseplan_viernullvier_controller.erl",
		"/Users/ulfangermann/projects/erlang/speiseplan/src/view/eater/edit.html",
		"/Users/ulfangermann/projects/erlang/speiseplan/src/view/eater/index.html",
		"/Users/ulfangermann/projects/erlang/speiseplan/src/view/note/index.html",
		"/Users/ulfangermann/projects/erlang/speiseplan/src/view/note/edit.html",
		"/Users/ulfangermann/projects/erlang/speiseplan/src/view/base.html",
		"/Users/ulfangermann/projects/erlang/speiseplan/src/view/actual/index.html",
		"/Users/ulfangermann/projects/erlang/speiseplan/priv/static/css/main.css",
		"/Users/ulfangermann/projects/erlang/speiseplan/src/lib/user_lib.erl",
		"/Users/ulfangermann/projects/erlang/speiseplan/src/view/admin/index.html",
		"/Users/ulfangermann/projects/erlang/speiseplan/src/view/dish/index.html",
		"/Users/ulfangermann/projects/erlang/speiseplan/priv/init/speiseplan_util.erl",
		"/Users/ulfangermann/projects/erlang/speiseplan/src/controller/speiseplan_selfadmin_controller.erl",
		"/Users/ulfangermann/projects/erlang/speiseplan/src/view/selfadmin/edit.html",
		"/Users/ulfangermann/projects/erlang/speiseplan/src/controller/speiseplan_actual_controller.erl",
		"/Users/ulfangermann/projects/erlang/speiseplan/src/model/eater.erl",
		"/Users/ulfangermann/projects/erlang/speiseplan/speiseplan.sublime-project",
		"/Users/ulfangermann/projects/erlang/speiseplan/src/controller/speiseplan_login_controller.erl",
		"/Users/ulfangermann/Library/Application Support/Sublime Text 2/Packages/User/Preferences.sublime-settings",
		"/Users/ulfangermann/Library/Application Support/Sublime Text 2/Packages/SideBarEnhancements/messages/11.13.2012.1305.0.txt",
		"/Users/ulfangermann/projects/erlang/speiseplan/get_deps.sh",
		"/Users/ulfangermann/projects/erlang/speiseplan/rebar.config",
		"/Users/ulfangermann/Dropbox/projects/erlang/moni/templates/appmon.dtl",
		"/Users/ulfangermann/Dropbox/projects/erlang/moni/templates/base.dtl",
		"/Users/ulfangermann/Dropbox/projects/erlang/moni/src/nodes_resource.erl",
		"/Users/ulfangermann/Dropbox/projects/erlang/moni/templates/app.dtl",
		"/Users/ulfangermann/Dropbox/projects/erlang/moni/templates/memory.dtl",
		"/Users/ulfangermann/Dropbox/projects/erlang/moni/src/etop_resource.erl",
		"/Users/ulfangermann/Dropbox/projects/erlang/moni/src/memory_resource.erl",
		"/Users/ulfangermann/Dropbox/projects/erlang/moni/src/node_resource.erl",
		"/Users/ulfangermann/Dropbox/projects/erlang/moni/templates/etop.dtl",
		"/Users/ulfangermann/Dropbox/projects/erlang/moni/templates/node.dtl",
		"/Users/ulfangermann/Dropbox/projects/erlang/moni/templates/process_info.dtl",
		"/Users/ulfangermann/Dropbox/projects/erlang/moni/src/appmon_resource.erl",
		"/Users/ulfangermann/Dropbox/projects/erlang/moni/priv/www/static/css/application.css",
		"/Users/ulfangermann/Dropbox/projects/erlang/moni/templates/nodes.dtl",
		"/Users/ulfangermann/Dropbox/projects/erlang/moni/rebar.config",
		"/Users/ulfangermann/Dropbox/projects/erlang/moni/src/app_resource.erl",
		"/Users/ulfangermann/Dropbox/projects/erlang/moni/src/process_info_resource.erl",
		"/Users/ulfangermann/Dropbox/projects/erlang/moni/priv/dispatch.conf",
		"/Users/ulfangermann/Dropbox/projects/erlang/erlib/src/converter.erl",
		"/Users/ulfangermann/Dropbox/projects/erlang/sue/src/sue_etop.erl",
		"/Users/ulfangermann/Dropbox/projects/erlang/sue/sue.sublime-project",
		"/Users/ulfangermann/Dropbox/projects/erlang/erlbuild/src/cc_compiler.erl"
	],
	"find":
	{
		"height": 37.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"boss_db",
			"-",
			"This"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 2,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "src/view/base.html",
					"settings":
					{
						"buffer_size": 3075,
						"regions":
						{
						},
						"selection":
						[
							[
								1103,
								1103
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 120.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "priv/static/css/main.css",
					"settings":
					{
						"buffer_size": 1706,
						"regions":
						{
						},
						"selection":
						[
							[
								401,
								401
							]
						],
						"settings":
						{
							"syntax": "Packages/CSS/CSS.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 22.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "priv/init/speiseplan_util.erl",
					"settings":
					{
						"buffer_size": 2115,
						"regions":
						{
						},
						"selection":
						[
							[
								220,
								220
							]
						],
						"settings":
						{
							"syntax": "Packages/Erlang/Erlang.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 309.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 33.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 100.0
	},
	"output.sublimerl_autocompiler":
	{
		"height": 27.0
	},
	"output.sublimerl_tests":
	{
		"height": 206.0
	},
	"replace":
	{
		"height": 0.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 266.0,
	"status_bar_visible": true
}
